# PartyKit
# You need to add this in Vercel for prod, but not for local development
# falls back to the partykit default of localhost:1999 for local development
NEXT_PUBLIC_PARTY_HOST=""

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL=''
